// card grid
.grid-container {
  display: flex;
  justify-content: center;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

  @include media('<=mobile') {
    grid-template-columns: 1fr;
    margin: 0 40px;
  }
}

// category card
.card-container {
  position: relative;
}

.card-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.card-image {
  width: 100%;
  height: 200px;
}

.card-category-title {
  font-family: 'Source Sans 3';
  font-size: 40px;
  font-weight: 500;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: $white-color;
}

.error {
  color: $red-color;
}

// service card
.form-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
}

.additional-details-container {
  margin: 20px 0;
  max-height: 400px;
  overflow: auto;
}

.buttons-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.card-service-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $pink-color;
  color: $grey-color;
  border: $grey-medium-light-color 1px solid;
  padding: 20px 25px;
  margin-bottom: 10px;
}

.card-service-title {
  font-size: 24px;
  font-weight: 500;
}

.card-service-description {
  margin: 10px 0;
  height: 200px;
}

.card-details-item {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-bottom: 5px;

  .price-details {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}

.service-details-container {
  display: flex;
  gap: 16px;
}

// card review
.slider-container {
  width: 65vw;
  margin: 20px auto;
}

.card-review-container {
  color: $grey-dark-color;
  width: 80%;
  margin: 0 auto;
  max-height: 600px;
  background-color: $white-color;
  border: $grey-light-color 1px solid;
  border-radius: 5px;

  .card-review-header {
    background-color: $secondary-light-color;
    padding: 20px;

    .card-review-title {
      font-size: 24px;
      font-weight: 500;
      text-align: center;

      @include media('<=mobile') {
        font-size: 18px;
      }
    }

    .card-review-user {
      text-align: right;
    }
  }

  .card-review-description {
    color: $grey-medium-dark-color;
    text-align: center;
    padding: 25px 35px;

    @include media('<=mobile') {
      padding: 10px;
    }
  }
}

.slick-next::before {
  content: '>';
  color: $grey-medium-dark-color;
}

.slick-prev:before {
  content: '<';
  color: $grey-medium-dark-color;
}
